# MyDemoModule

./: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  pom.xml
BaseUtil/: pom.xml
BaseUtil/src/main/java/com/base/entity/: HttpStatus.java  ResponseResult.java
BaseUtil/src/main/java/com/base/http/: ApcheHttpClientUtil.java  HttpHelper.java  HttpStatusException.java  HttpUtils.java  OKHttpClientUtil.java  RestTemplateUtil.java
BaseUtil/src/main/java/com/base/utils/: ArrayUtils.java  Base64Encoding.java  CharsetKit.java  Convert.java  DateUtil.java  DesUtil.java  Encryption.java  FileUtils.java  GZipUtil.java  LanguageUtil.java  ListUtils.java  MD5Util.java  OSUtils.java  ObjectUtils.java  PingYinUtil.java  RandomUtils.java  ServletUtils.java  ShellUtils.java  StrFormatter.java  StringUtils.java  TYGZipUtils.java  WebUtil.java  ZipUtil.java
BaseUtil/src/main/java/com/base/utils/html/: EscapeUtil.java  HTMLFilter.java
BaseUtil/src/main/java/com/base/utils/ip/: AddressUtils.java  IpUtils.java
BaseUtil/src/main/java/com/base/utils/secre/: IPEncryption.java  STest.java  TYEncryption.java
BaseUtil/src/main/java/com/base/utils/uuid/: IdUtils.java  UUID.java
ElasticSearch/: pom.xml
ElasticSearch/src/main/java/com/jimmy/: ElasticSearchApplication.java
Excel-utils/: pom.xml
Excel-utils/src/main/java/com/cleo/easyexcel/: ShopDailyOperations.java  TemplateExport.java
Excel-utils/src/main/java/com/cleo/poi/: ExportShopDailyOperationsHandler.java  POIExcelMake.java  PoiExcleMake.java  TestPoi.java  XSSFWorkbookStyleUtil.java
Excel-utils/src/main/resources/: ShopDailyOperationsTemplate.xlsx  ShopDailyOperationsTemplate1.xlsx  a.xlsx
MiniAppLogin/: pom.xml
MiniAppLogin/src/main/java/com/jimmy/miniApp/Interceptor/: HttpHeader.java  UserInterceptor.java
MiniAppLogin/src/main/java/com/jimmy/miniApp/Interceptor/context/: Context.java
MiniAppLogin/src/main/java/com/jimmy/miniApp/annotation/: LoginAnnotation.java
MiniAppLogin/src/main/java/com/jimmy/miniApp/constant/: GusConstant.java  RtnConstant.java  RtnInfo.java
MiniAppLogin/src/main/java/com/jimmy/miniApp/enums/: EnumComm.java
MiniAppLogin/src/main/java/com/jimmy/miniApp/model/: SessionStorage.java
MiniAppLogin/src/main/java/com/jimmy/miniApp/model/vo/: TokenVO.java
MiniAppLogin/src/main/java/com/jimmy/miniApp/utils/: SignatureUtil.java
Netty-Client-Springboot/: pom.xml
Netty-Maven/: pom.xml
Netty-Maven/src/main/resources/: test.html
Netty-Server-Springboot/: pom.xml
Netty-springboot/: pom.xml
Netty-springboot/src/main/resources/: application.yml  test.html
RabbitMQ/: pom.xml
RabbitMQ-Spring/: pom.xml
RabbitMQ-Spring/src/main/java/com/jimmy/: TestClass.java
RabbitMQ-Spring/src/main/java/com/jimmy/constant/: MQConstant.java
RabbitMQ-Spring/src/main/java/com/jimmy/consumer/: ConsumerOne.java  ConsumerThree.java  ConsumerTwo.java
RabbitMQ-Spring/src/main/java/com/jimmy/domain/: Message.java
RabbitMQ-Spring/src/main/java/com/jimmy/producer/: MessageProducer.java
RabbitMQ-Spring/src/main/resources/: applicationContext.xml  rabbit.properties  spring-mybatis.xml  spring-rabbitmq.xml
RabbitMQ-Spring/src/test/java/com/jimmy/: TestMsg.java
RabbitMQ-Springboot/: pom.xml
RabbitMQ-Springboot/src/main/resources/: application.yml
RabbitMQ/src/main/resources/: application.properties
Redis-Spring/: pom.xml
Redis-Spring/src/main/resources/: MybatisConfig.xml  applicationContext.xml  jdbc.properties  redis.properties  spring-mybatis.xml  spring-redis.xml
Redis-Springboot/: pom.xml
Redis-Springboot/src/main/resources/: application.yml
Shiro/: pom.xml
Shiro/src/main/java/com/jimmy/: ShiroApplication.java
Shiro/src/main/java/com/jimmy/config/: shiroConfig.java
Shiro/src/main/java/com/jimmy/controller/: LoginController.java
Shiro/src/main/java/com/jimmy/entity/: Permissions.java  Role.java  User.java
Shiro/src/main/java/com/jimmy/exception/: MyExceptionHandler.java
Shiro/src/main/java/com/jimmy/service/: LoginService.java
Shiro/src/main/java/com/jimmy/service/impl/: LoginServiceImpl.java
Shiro/src/main/java/com/jimmy/shiro_core/: MyShiroRealm.java
SpringCloudConfig/: pom.xml
SpringCloudConfig/src/main/resources/: bootstrap.yml
SpringCloudConfigClient/: pom.xml
SpringCloudConfigClient/src/main/resources/: application.yml
SpringCloudConfigClinetAuto/: pom.xml
SpringCloudConfigClinetAuto/src/main/resources/: application.yml  bootstrap.yml
SpringCloudConfigEureka/: pom.xml
SpringCloudConfigEureka/src/main/resources/: application.yml  bootstrap.yml
SpringCloudConfigEurekaClient/: pom.xml
SpringCloudConfigEurekaClient/src/main/java/com/jimmy/: SpringCloudConfigEurekaClientApplication.java
SpringCloudConfigEurekaClient/src/main/java/com/jimmy/config/: GitConfig.java
SpringCloudConfigEurekaClient/src/main/resources/: application.yml  bootstrap.yml
SpringCloudEurekaServer/: pom.xml
SpringCloudEurekaServer/src/main/resources/: application.yml  logback-spring.xml
SpringCloudZuul/: pom.xml
SpringCloudZuul/src/main/resources/: application.yml
Task/: pom.xml
Test/: pom.xml
Thread/: pom.xml
spring-security/: pom.xml
spring-security-v2/: pom.xml
spring-security-v2/src/main/resources/: application.yml
spring-security-v3/: pom.xml
spring-security/src/main/java/com/jimmy/common/: BaseEntity.java  Constants.java
spring-security/src/main/java/com/jimmy/config/: SecurityConfig.java
spring-security/src/main/java/com/jimmy/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
spring-security/src/main/java/com/jimmy/manager/: AsyncManager.java  ShutdownManager.java
spring-security/src/main/java/com/jimmy/manager/factory/: AsyncFactory.java
spring-security/src/main/java/com/jimmy/redis/: RedisCache.java
spring-security/src/main/java/com/jimmy/security/filter/: JwtAuthenticationTokenFilter.java
spring-security/src/main/java/com/jimmy/security/handle/: MyAuthenticationEntryPoint.java  MyLogoutSuccessHandler.java
spring-security/src/main/java/com/jimmy/service/: TokenService.java
(+137 files in other folders)
