<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiongyang</groupId>
    <artifactId>MyDemoModule</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MiniAppLogin</module>
        <module>BaseUtil</module>
        <module>Test</module>
        <module>ElasticSearch</module>
        <module>Task</module>
        <module>RabbitMQ</module>
        <module>Shiro</module>
        <module>RabbitMQ-Spring</module>
        <module>RabbitMQ-Springboot</module>
        <module>Redis-Spring</module>
        <module>Redis-Springboot</module>
        <module>SpringCloudConfig</module>
        <module>SpringCloudConfigClinetAuto</module>
        <module>SpringCloudEurekaServer</module>
        <module>SpringCloudConfigEureka</module>
        <module>SpringCloudConfigEurekaClient</module>
        <module>SpringCloudZuul</module>
        <module>Netty-springboot</module>
        <module>spring-security</module>
        <module>spring-security-v2</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <properties>
        <lombok.version>1.16.18</lombok.version>
        <slf4j.version>1.7.25</slf4j.version>
        <fastjson.version>1.2.62</fastjson.version>
        <commons-lang3.version>3.6</commons-lang3.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>


    </dependencies>


</project>